features:
  secondary:
    - name: "REST API support for reordering issues"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/issues.html#reorder-an-issue'
      reporter: gweaver
      stage: plan
      categories:
        - 'Kanban Boards'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/211864'
      description: |
        You can now change the relative order of an issue via the REST API. Prior to this release, there was no way to programmatically reorder issues. This has been particularly problematic for API consumers trying to support custom Board interfaces, as it was not possible to change the relative position of issues. 

        Thank you [@jjshoe](https://gitlab.com/jjshoe) for adding an endpoint in our public API to support this!
